{
  "name": "aeria-alchemy",
  "private": true,
  "packageManager": "pnpm@9.1.0",
  "scripts": {
    "build": "./scripts/build.sh"
  },
  "devDependencies": {
    "@aeriajs/cli": "^0.0.255",
    "@changesets/cli": "^2.29.7",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "eslint": "^9.39.1",
    "eslint-config-aeria": "^0.0.31",
    "husky": "^9.0.11",
    "typescript": "^5.4.5"
  }
}
